body{
   height: 100dvh;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.side-nav{
    min-height: 100%;
    min-width: 10%;
    position: fixed;
    z-index: -1;
}
.top-nav{
    display: flex;
    margin-top: -15px;
    align-items: center;
    justify-content: space-between;
    min-height:70px;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 5;
    margin-left: 30px;
}

.logo{
    font-size: 30px;
    line-height: 70px;
}
.search-container{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 10px;
}
.search{
    width:700px ;
    height: 40px;
    border-radius: 20px 0 0 20px;
    outline: none;
    border: 1px solid rgb(41, 41, 41, .3);
  
}
.searchbtn button[type="submit"] {
   position: relative;
    border: 1px solid rgb(41, 41, 41, .3);
    cursor: pointer;
    height: 40px;
    width: 60px;
    border-radius: 0 20px 20px 0;
    font-size: 20px;
  }
  .searchbtn .tooltip-s, .tooltip-m{
    position: absolute;
    top: 100%;
    left: 74%;
    background-color: rgb(168, 197, 223);
    padding: 5px;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 10px;
    display: none;
    transition: 1s ease-in-out;
 }
 .tooltip-m{
    left: 73%;
    width: 250px;

 }
 .searchbtn button:hover ~ .tooltip-s{
    display: block;
    
 }
 .mic{
   margin-left: 20px;
   width: 50px;
   height: 50px;
   background-color: rgb(205, 228, 247, .3);
   border-radius: 50%;
   display: flex;
   justify-content: center;
   text-align: center; 
 }
 .microphone{
    font-size: 25px;
    text-align: center;
    padding-top: 9px;
 }
 .mic:hover {
    background-color: rgb(205, 228, 247, .5);
 }
 .microphone:hover ~ .tooltip-m{
    display: block;
 }
 .notification{
    margin-top: 12px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    margin-top: 5px;
    margin-right: 50px;
 }
 .notification label{
    margin-right: 20px;
    font-size: 25px;
    text-align: center;
 }
 .notification .create{
    margin-right: 40px;
 }
 .tooltip-n, .tooltip-nn{
    position: absolute;
    top:100%;
    padding: 5px;
    background-color: rgb(168, 197, 223);
    font-size: 17px;
    border-radius: 10px;
    display: none;
 }
 .tooltip-nn{
    left: 15%;
 }
 .bell:hover ~ .tooltip-nn{
    display: block;
 }
 .bell sup{
    background-color: red;
    color: white;
    border-radius: 40%;
    padding-right: 3px;
    padding-left: 3px;
    margin-left: -5px;
 }
 .create:hover ~ .tooltip-n{
    display: block;
 }
 .profile{
    width:50px;
    height:50px;
    background-color: purple;
    border-radius: 50% ;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
   
 }
 .profile a{
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
 }
 .navdivii{
   background-color: white;
   width: 100%;
   position: fixed;
   margin-top: 60px;
   margin-left: 10%;
   height: 70px;
   overflow-x: scroll;
   white-space: nowrap;
   scrollbar-width: none;
   padding: 10px;
   z-index: 1;
 }
 .scrollable-container a{
   text-decoration: none;
   font-size: 18px;
   padding: 13px;
   background-color: aliceblue;
   margin-right: 10px;
   border-radius: 10px;
   color: black;
   font-weight: 600;
 }
 .scrollable-container a:first-child{
   background-color: black;
   color: white;
 }
 .scrollable-container{
   display: flex;
 }
 .side-nav{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-left: 10px;
 }
 .side-nav div{
   margin-top: 70px;
   padding: 20px 20px 0px 5px;
   margin-left: -20px;
 }
 .side-nav a{
   text-decoration: none;
   padding:35px 20px 25px 20px;
   transition: 0.5s;
   border-radius: 5px;
 }
 .side-nav a:hover {
   background-color: aliceblue;
 }
 .side-nav i{
   font-size: 30px;
   color:black;
 }
 .side-nav span{
   font-size: 16px;
   font-weight: 300;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .hamburger{
   background-color:white;
   display: block;
   display: flex;
   align-items: center;
   margin-left: 20px;
 }
 
 .slider{
   width: 24%;
   height:100dvh;
   margin-top: 700px;
   background-color:white;
   transform: translateX(-100%);
   display: flex;
   margin-left: -20px;
   position: fixed;
   transform-origin: left;
   flex-direction: column;
   overflow-y: scroll;
   transition: 0.5s ease-in-out;
   scrollbar-width: thin;
   
 }
 
 
 
 .div-1{
   margin-top: 100px;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-left: 15px;
 }
 .div-1 div{
   width: 300px;
   height: 50px;
   padding: 10px;
   background-color: aliceblue;
   margin-bottom: 10px;
   border-radius: 20px;
 }
 .slider i{
   margin-right: 50px;
   font-size: 30px;
 }
 .slider p{
   font-size: 20px;
   font-weight: 700;
 }
 .slider hr{
   width: 90%;
   margin-left: 25px;
 }
 .bars{
  
 }
 #check{
   position: relative;
   display: none;
}
.checkbtn{
   position: absolute;
   left: 15px;
   right: 0;
   bottom: 0;
   top: 25px;  
   font-size: 30px;
}
#check:checked ~ .slider{
   transform: translateX(0);
}
.contents{
    /* position: absolute; */
    display: grid;
    grid-template-columns:600px 600px;
    grid-auto-rows: minmax(300px, auto);
    gap:20px;
    margin-left: 10%;
    padding-top: 70px;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    padding-top: 130px;
    z-index: 0;
}
.item{
    padding: 10px;
    background-color:white;
}
.itemimg{
  width: 580px;
  height: 300px;
  border-radius: 20px;
}
.item img:hover{
   opacity: 0.5;
}
.dp{
   display: flex;
}
.dp img{
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: aquamarine;
   margin-right: 20px;
}
.item p{
   margin-left: 60px;
   font-size: 18px;
   font-weight: 700;
   color: gray;
}














@media screen  and (max-width:1450px) {
   .search{
      width: 500px;
   }
   
}

@media screen  and (max-width:1400px) {
   .contents{
      grid-template-columns: 500px 500px;
   }
   .itemimg{
      width: 480px;
      height: 300px;
  
    }
   
}

@media screen  and (max-width:1250px) {
   .search{
      width: 280px;
   }
   
}
@media screen  and (max-width:1200px) {
   .contents{
      grid-template-columns: 450px 450px;
   }
   .itemimg{
      width: 430px;
      height: 270px;
  
    }
   
}
@media screen  and (max-width:1100px) {
   .contents{
      grid-template-columns: 400px 400px;
   }
   .itemimg{
      width: 380px;
      height: 260px;
  
    }
   
}
@media screen  and (max-width:1050px) {
   .search{
      width: 200px;
   }

}

@media screen  and (max-width:950px) {
   .search{
      width: 100px;
   }
   .contents{
      grid-template-columns: 360px 360px;
   }
   .itemimg{
      width: 340px;
      height: 250px;
  
    }
}
@media screen  and (max-width:880px) {
  
   .contents{
      grid-template-columns: 310px 310px;
   }
   .itemimg{
      width: 290px;
      height: 240px;
  
    }
}
@media screen  and (max-width:850px) {
   .search{
      width: 80px;
   }
   
}
@media screen  and (max-width:800px) {
   .search{
      width: 40px;
   }
   
}
@media screen  and (max-width:780px) {
   .searchbox{
      display: none;
   }
   .searchbtn button[type="submit"]{
      border: none;
      background-color: white;
      
   }
   .side-nav{
      display: none;
   }
   .navdivii{
      margin-left: 30px;
   }
   .contents{
      grid-template-columns: 600px;
   }
   .itemimg{
      width: 580px;
      height:300px;
  
    }
}
@media screen  and (max-width:720px) {
   .mic, .bell{
      display: none;
   }
   
}
@media screen  and (max-width:690px){
   
   .contents{
      grid-template-columns: 500px;
   }
   .itemimg{
      width: 480px;
      height:300px;
  
    }

}

@media screen and (max-width:580px) {
   .create{
      display: none;
   }
   .profile{
   margin-right: -20px;
   }
   .contents{
      grid-template-columns: 400px;
   }
   .itemimg{
      width: 380px;
      height:250px;
  
    }
   /* .bars{
      margin-right: 50px;
      font-size: 20px;
   } */
   .top-nav{
      margin-left: 10px;
   }
   .logo, .checkbtn{
      font-size: 20px
   }
   sup{
      display: none;
   }
}
@media screen and (max-width:450px){
   .contents{
      grid-template-columns: 300px;
   }
   .itemimg{
      width: 280px;
      height:210px;
  
    }
}

@media screen and (max-width:400px) {
  
   .profile{
      margin-right: -40px;
     display: none;
   }
   .searchbtn button[type="submit"]{
      width: 10px;
      float: right;
   }
 
}

